<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- Encabezado de la página -->
    <body>
        <!-- Encabezado de la página -->
        <header class="p-3 bg-dark text-white">
            <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                </a>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="file:///C:/Users/Valparaiso/Desktop/VISUAL/EXAMEN/Main.html" class="nav-link px-2 text-secondary" class="nav-link px-2 text-secondary">Inicio</a></li>
                        <li><a href="file:///C:/Users/Valparaiso/Desktop/VISUAL/EXAMEN/Formulario.html" class="nav-link px-2 text-white">Formulario</a></li>
                        <li><a href="https://www.gabilos.com/comosehace/formasjuridicas/textoemprindividual.htm" class="nav-link px-2 text-white">3ra pagina</a></li>
                        <li><a href="https://chat.openai.com/" class="nav-link px-2 text-white">4ta pagina</a></li>
                        <li><a href="https://chat.openai.com/" class="nav-link px-2 text-white">5ta pagina</a></li>
                    </ul>
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                        <input type="search" class="form-control form-control-dark" placeholder="Buscar..." aria-label="Buscar">
                    </form>
                    <div class="text-end">
                        <button type="button" class="btn btn-outline-light me-2">Ingresar</button>
                        <button type="button" class="btn btn-warning">Registrarse</button>
                    </div>
            </div>
            </div>
        </header>
    </body>
</html>

