<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con Carrusel de Imágenes</title>
  <!-- Enlace al archivo de estilos de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Encabezado de la página -->
<header class="p-3 bg-dark text-white">
    <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
    </a>
    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
    <li><a href="file:///C:/Users/Valparaiso/Desktop/VISUAL/EXAMEN/Main.html" class="nav-link px-2 text-secondary" class="nav-link px-2 text-secondary">Inicio</a></li>
    <li><a href="file:///C:/Users/Valparaiso/Desktop/VISUAL/EXAMEN/Formulario.html" class="nav-link px-2 text-white">Formulario</a></li>
    <li><a href="https://www.gabilos.com/comosehace/formasjuridicas/textoemprindividual.htm" class="nav-link px-2 text-white">Características</a></li>
    <li><a href="https://chat.openai.com/" class="nav-link px-2 text-white">Precios</a></li>
    <li><a href="https://chat.openai.com/" class="nav-link px-2 text-white">Acerca</a></li>
    </ul>
    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
    <input type="search" class="form-control form-control-dark" placeholder="Buscar..." aria-label="Buscar">
    </form>
    <div class="text-end">
    <button type="button" class="btn btn-outline-light me-2">Ingresar</button>
    <button type="button" class="btn btn-warning">Registrarse</button>
    </div>
    </div>
    </div>
    </header>

<!-- Carrusel de imágenes -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <a href="https://www.youtube.com/">
            <img src="https://www.barakaldotiendaveterinaria.es/blog/wp-content/uploads/2022/12/caracteristicas-de-los-gatos.jpg" class="d-block w-100" alt="Primera imagen">
        </a>
    </div>
    <div class="carousel-item">
        <a href="https://www.facebook.com/?locale=es_LA">
            <img src="https://www.purina.es/sites/default/files/styles/square_medium_440x440/public/2024-02/sitesdefaultfilesstylessquare_medium_440x440public2022-06Siamese-Cat_0.jpg?itok=SpejPfbc" class="d-block w-100" alt="Segunda imagen">
        </a>
    </div>
    <div class="carousel-item">
        <a href="https://www.instagram.com/">
            <img src="https://www.whiskas.cl/sites/g/files/fnmzdf4541/files/2023-11/elever-un-Chaton-ses-premiers-mois.jpg" class="d-block w-100" alt="Tercera imagen">
        </a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!-- Enlace al archivo de JavaScript de Bootstrap al final del cuerpo del documento -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


<!-- IMPLEMENTAR-->
<!-- CARD-->
<!-- HEADER -->
<!-- IMPLEMENTAR-->