<!DOCTYPE html>
<html lang="en">

<head>
    <title>BlueWave - Contacto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="...">
    <link rel="shortcut icon" type="image/x-icon" href="...">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />

</head>

<body>

    <!--cabecera-->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="inicio.html">
                BlueWave
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>    
                </div>
            </div>
        </div>
    </nav>

    <!--modal-->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!--contenido animado de pagina-->
    <div class="container-fluid bg-light py-5">
        <div class="col-md-6 m-auto text-center">
            <h1 class="h1 text-success"><b>Contáctanos </b>24/7</h1>
            <h2 class="h2">¡Únete a la ola azul y experimenta la diferencia con Blue Wave!</h2>
        </div>
    </div>
 
    <!--botones de formulario-->
    <div class="container py-5">
        <div class="row py-5">
            <form class="col-md-9 m-auto" method="post" role="form">
                <div class="row">
                    <div class="form-group col-md-6 mb-3">
                        <label for="inputnombre">Nombre completo</label>
                        <input type="text" class="form-control mt-1" id="nombre" name="nombre" placeholder="Nombre">
                    </div>
                    <div class="form-group col-md-6 mb-3">
                        <label for="inputemail"><div class="mb-3">
                            <label for="" class="form-label">Email</label>
                            <input
                                type="email"
                                class="form-control"
                                name=""
                                id=""
                                aria-describedby="Campo obligatorio"
                                placeholder="abc@mail.com"
                            />
                            <small id="Campo obligatorio" class="form-text text-muted"
                                >Campo obligatorio</small
                            >
                        </div>
                        </label>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="inputmotivo">Motivo</label>
                    <input type="text" class="form-control mt-1" id="motivo" name="motivo" placeholder="Motivo">
                </div>
                <div class="mb-3">
                    <label for="inputmensaje">Mensaje</label>
                    <textarea class="form-control mt-1" id="Mensaje" name="mensaje" placeholder="Mensaje" rows="8"></textarea>
                </div>
                <div class="row">
                    <div class="col text-end mt-2">
                        <button type="Enviar" class="btn btn-success btn-lg px-3">Enviar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

   <!--pie de pagian-->
   <footer class="bg-dark" id="tempaltemo_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-success border-bottom pb-3 border-light logo">BlueWave</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        Av. Francia #123, Valparaiso.  
                    </li>
                    <li>
                        <i class="fa fa-phone fa-fw"></i>
                        <a class="text-decoration-none" href="celular (56) 9 1234-5678"></a>
                        (56) 9 1234-5678
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-fw"></i>
                        <a class="text-decoration-none" href="https://www.google.com/intl/es-419/gmail/about/?authuser=1">BlueWave@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="tienda.html">Bidones - 10L</a></li>
                    <li><a class="text-decoration-none" href="tienda.html">Bidones - 20L</a></li>
                    <li><a class="text-decoration-none" href="tienda.html">Promociones bidones - 10L</a></li>
                    <li><a class="text-decoration-none" href="tienda.html">Promociones bidones - 20L</a></li>
                    <li><a class="text-decoration-none" href="tienda.html">Promociones pack</a></li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">BlueWave</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="inicio.html">Inicio</a></li>
                    <li><a class="text-decoration-none" href="nosotros.html">Nosotros</a></li>
                    <li><a class="text-decoration-none" href="tienda.html">Tienda</a></li>
                    <li><a class="text-decoration-none" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
        <div class="row text-light mb-4">
            <div class="col-12 mb-3">
                <div class="w-100 my-3 border-top border-light"></div>
            </div>
            <div class="col-auto me-auto">
                <ul class="list-inline text-left footer-icons">
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a rel="nofollow" class="text-light text-decoration-none" target="_blank" href="http://fb.com/templatemo"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-auto">
                <label class="sr-only" for="Direcciondeemail">BlueWave@gmail.com</label>
                <div class="input-group mb-2">
                    <input type="text" class="form-control bg-dark border-light" id="Direcciondeemail" placeholder="Direccion de email">
                    <div class="input-group-text btn-success text-light">Enviar</div>
                </div>
            </div>
        </div>
    </div>
    <!-- parte baja del pie-->
    <div class="w-100 bg-black py-3">
        <div class="container">
            <div class="row pt-2">
                <div class="col-12">
                    <p class="text-left text-light">
                        BlueWave &copy; 2024 Agua purificada
                        | Distribuido por <a rel="sponsored" href="https://es.wikipedia.org/wiki/Aguas_Buena" target="_blank">BuenasAguas</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </footer>


    <!--links scrip-->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>