<!DOCTYPE html>
<html lang="en">

<head>
    <title>BlueWave - Inicio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="...">
    <link rel="shortcut icon" type="image/x-icon" href="...">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!--links de los estilos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>

    <!--cabecera-->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="inicio.html">
                BlueWave
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>    
                </div>
            </div>
        </div>
    </nav>

    <!--modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!--carrusel-->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="https://us.123rf.com/450wm/rdesign0209/rdesign02092206/rdesign0209220600047/187028410-ilustraci%C3%B3n-de-una-anciana-hidratada.jpg?ver=6" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <h3 class="h3 text-success"><b>BlueWave</b>Agua purificada</h3>
                                <h1 class="h1">¿Quienes somos?</h1>
                                <p>
                                    Bienvenido a Blue Wave, tu fuente confiable de agua fresca y pura en bidones a nivel nacional.
                                    En Blue Wave, nos enorgullece ofrecer un servicio excepcional y productos de la más alta calidad para satisfacer 
                                    las necesidades de hidratación de nuestros clientes en todo el país.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="https://us.123rf.com/450wm/ankomando/ankomando2006/ankomando200600045/149525137-mujer-joven-bebida-agua-limpia-fresca-en-el-refrigerador-vector-ilustraci%C3%B3n.jpg?ver=6" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h2 class="h2 text-success"><b>Calidad</b> en nuestros productos</h2>
                                <p>
                                    Desde nuestros comienzos, hemos crecido hasta convertirnos en líderes 
                                    en la industria de suministro de agua en bidones, gracias a nuestro compromiso 
                                    con nustros clientes. En Blue Wave, entendemos que el agua es esencial para la vida y 
                                    nos dedicamos a proporcionar agua limpia y fresca para cada uno de nuestros clientes,
                                     ya sea en su hogar, lugar de trabajo o en eventos especiales.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="https://media.istockphoto.com/id/1410233026/es/vector/ilustraci%C3%B3n-de-personas-que-beben-agua.jpg?s=612x612&w=0&k=20&c=VhVc_1LuTUOZEqN8lLi6FTP8y2543YMkh6m4ejU8cPM=" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h2 class="h2 text-success"><b>Compromiso</b> con nuestros clientes</h2>
                                <p>
                                     Gracias por elegir Blue Wave como tu proveedor de agua en bidones.
                                     Estamos comprometidos a continuar brindando productos de alta calidad 
                                     y un servicio excepcional para refrescar tu vida y cuidar del planeta que todos compartimos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>

   <!--pie de pagian-->
   <footer class="bg-dark" id="tempaltemo_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-success border-bottom pb-3 border-light logo">BlueWave</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        Av. Francia #123, Valparaiso.  
                    </li>
                    <li>
                        <i class="fa fa-phone fa-fw"></i>
                        <a class="text-decoration-none" href="celular (56) 9 1234-5678"></a>
                        (56) 9 1234-5678
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-fw"></i>
                        <a class="text-decoration-none" href="https://www.google.com/intl/es-419/gmail/about/?authuser=1">BlueWave@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="tienda.html">Bidones - 10L</a></li>
                    <li><a class="text-decoration-none" href="tienda.html">Bidones - 20L</a></li>
                    <li><a class="text-decoration-none" href="tienda.html">Promociones bidones - 10L</a></li>
                    <li><a class="text-decoration-none" href="tienda.html">Promociones bidones - 20L</a></li>
                    <li><a class="text-decoration-none" href="tienda.html">Promociones pack</a></li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">BlueWave</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="inicio.html">Inicio</a></li>
                    <li><a class="text-decoration-none" href="nosotros.html">Nosotros</a></li>
                    <li><a class="text-decoration-none" href="tienda.html">Tienda</a></li>
                    <li><a class="text-decoration-none" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
        <div class="row text-light mb-4">
            <div class="col-12 mb-3">
                <div class="w-100 my-3 border-top border-light"></div>
            </div>
            <div class="col-auto me-auto">
                <ul class="list-inline text-left footer-icons">
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a rel="nofollow" class="text-light text-decoration-none" target="_blank" href="http://fb.com/templatemo"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-auto">
                <label class="sr-only" for="Direcciondeemail">BlueWave@gmail.com</label>
                <div class="input-group mb-2">
                    <input type="text" class="form-control bg-dark border-light" id="Direcciondeemail" placeholder="Direccion de email">
                    <div class="input-group-text btn-success text-light">Enviar</div>
                </div>
            </div>
        </div>
    </div>
    <!-- parte baja del pie-->
    <div class="w-100 bg-black py-3">
        <div class="container">
            <div class="row pt-2">
                <div class="col-12">
                    <p class="text-left text-light">
                        BlueWave &copy; 2024 Agua purificada
                        | Distribuido por <a rel="sponsored" href="https://es.wikipedia.org/wiki/Aguas_Buena" target="_blank">BuenasAguas</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </footer>

    <!--para hacer funcionar los botones-->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>

</html>