<!DOCTYPE html>
<html lang="en">

<head>
    <title>BlueWave - Tienda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="...">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>

    <!--cabecera-->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="inicio.html">
                BlueWave
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>    
                </div>
            </div>
        </div>
    </nav>


    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!--contenido animado de pagina-->
    <div class="container-fluid bg-light py-5">
        <div class="col-md-6 m-auto text-center">
            <h1 class="h1 text-success"><b>Stock agua purificada</b></h1>
            <h2 class="h2">¡Descubre nuestra increíble selección de productos y servicios!</h2>
        </div>
    </div>
 
    <!--conetnido -->
    <div class="container py-5">
        <div class="row 8">
                <!---bidon 10L-->
                <div class="col-md-4 mb-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0">
                                <img class="card-img rounded-0 img-fluid" src="https://img.freepik.com/vector-premium/galon-agua-ilustracion-plana-fondo-blanco_16734-686.jpg">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                                    <ul class="list-unstyled">
                                        <li><a class="btn btn-success text-white mt-2" href="Tienda-detalle.html"><i class="far fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="..." class="h3 text-decoration-none">Bidon - 10L</a>
                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
                                    
                                </ul>
                                <ul class="list-unstyled d-flex justify-content-center mb-1">
                                   
                                </ul>
                                <p class="text-center mb-0">$2.500</p>
                            </div>
                        </div>
            </div>
                <!--bidon recarga 10L-->
                <div class="col-md-4 mb-4">
                    <div class="card mb-4 product-wap rounded-0">
                        <div class="card rounded-0">
                            <img class="card-img rounded-0 img-fluid" src="https://img.freepik.com/vector-premium/galon-agua-ilustracion-plana-fondo-blanco_16734-686.jpg">
                            <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                                <ul class="list-unstyled">
                                    <li><a class="btn btn-success text-white mt-2" href="Tienda-detalle.html"><i class="far fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="..." class="h3 text-decoration-none">Bidon recarga - 10L</a>
                            <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
                                
                            </ul>
                            <ul class="list-unstyled d-flex justify-content-center mb-1">
                               
                            </ul>
                            <p class="text-center mb-0">$1.500</p>
                        </div>
                    </div>
            </div>
                <!--bidon 20L-->
                <div class="col-md-4 mb-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0">
                                <img class="card-img rounded-0 img-fluid" src="https://img.freepik.com/vector-premium/galon-agua-ilustracion-plana-fondo-blanco_16734-686.jpg">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                                    <ul class="list-unstyled">
                                        <li><a class="btn btn-success text-white mt-2" href="Tienda-detalle.html"><i class="far fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="..." class="h3 text-decoration-none">Bidon - 20L</a>
                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
                                    
                                </ul>
                                <ul class="list-unstyled d-flex justify-content-center mb-1">
                                   
                                </ul>
                                <p class="text-center mb-0">$2.500</p>
                            </div>
                        </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row 8">
                <!---bidon recarga 20L-->
                <div class="col-md-4 mb-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0">
                                <img class="card-img rounded-0 img-fluid" src="https://img.freepik.com/vector-premium/galon-agua-ilustracion-plana-fondo-blanco_16734-686.jpg">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                                    <ul class="list-unstyled">
                                        <li><a class="btn btn-success text-white mt-2" href="Tienda-detalle.html"><i class="far fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="..." class="h3 text-decoration-none">Bidon recarga - 20L</a>
                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
                                    
                                </ul>
                                <ul class="list-unstyled d-flex justify-content-center mb-1">
                                   
                                </ul>
                                <p class="text-center mb-0">$2.000</p>
                            </div>
                        </div>
            </div>
                <!--Pack 2 bidones - 10L-->
                <div class="col-md-4 mb-4">
                    <div class="card mb-4 product-wap rounded-0">
                        <div class="card rounded-0">
                            <img class="card-img rounded-0 img-fluid" src="https://img.freepik.com/vector-premium/galon-agua-ilustracion-plana-fondo-blanco_16734-686.jpg">
                            <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                                <ul class="list-unstyled">
                                    <li><a class="btn btn-success text-white mt-2" href="Tienda-detalle.html"><i class="far fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="..." class="h3 text-decoration-none">Pack 2 bidones - 10L</a>
                            <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
                                
                            </ul>
                            <ul class="list-unstyled d-flex justify-content-center mb-1">
                               
                            </ul>
                            <p class="text-center mb-0">$3.500</p>
                        </div>
                    </div>
            </div>
                <!--Pack 2 bidones recarga - 10L-->
                <div class="col-md-4 mb-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0">
                                <img class="card-img rounded-0 img-fluid" src="https://img.freepik.com/vector-premium/galon-agua-ilustracion-plana-fondo-blanco_16734-686.jpg">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                                    <ul class="list-unstyled">
                                        <li><a class="btn btn-success text-white mt-2" href="Tienda-detalle.html"><i class="far fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="..." class="h3 text-decoration-none">Pack 2 bidones recargas - 10L</a>
                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
                                    
                                </ul>
                                <ul class="list-unstyled d-flex justify-content-center mb-1">
                                   
                                </ul>
                                <p class="text-center mb-0">$2.500</p>
                            </div>
                        </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row 8">
                <!---pack 2 bidon 20L-->
                <div class="col-md-4 mb-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0">
                                <img class="card-img rounded-0 img-fluid" src="https://img.freepik.com/vector-premium/galon-agua-ilustracion-plana-fondo-blanco_16734-686.jpg">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                                    <ul class="list-unstyled">
                                        <li><a class="btn btn-success text-white mt-2" href="Tienda-detalle.html"><i class="far fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="..." class="h3 text-decoration-none">Pack 2 bidones - 20L</a>
                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
                                    
                                </ul>
                                <ul class="list-unstyled d-flex justify-content-center mb-1">
                                   
                                </ul>
                                <p class="text-center mb-0">$4.500</p>
                            </div>
                        </div>
            </div>
                <!--Pack 2 bidones recarga - 20L-->
                <div class="col-md-4 mb-4">
                    <div class="card mb-4 product-wap rounded-0">
                        <div class="card rounded-0">
                            <img class="card-img rounded-0 img-fluid" src="https://img.freepik.com/vector-premium/galon-agua-ilustracion-plana-fondo-blanco_16734-686.jpg">
                            <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                                <ul class="list-unstyled">
                                    <li><a class="btn btn-success text-white mt-2" href="Tienda-detalle.html"><i class="far fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="..." class="h3 text-decoration-none">Pack 2 bidones recarga - 20L</a>
                            <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
                                
                            </ul>
                            <ul class="list-unstyled d-flex justify-content-center mb-1">
                               
                            </ul>
                            <p class="text-center mb-0">$3.500</p>
                        </div>
                    </div>
            </div>
                <!--Pack 5 bidones recarga - 20L-->
                <div class="col-md-4 mb-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0">
                                <img class="card-img rounded-0 img-fluid" src="https://img.freepik.com/vector-premium/galon-agua-ilustracion-plana-fondo-blanco_16734-686.jpg">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                                    <ul class="list-unstyled">
                                        <li><a class="btn btn-success text-white mt-2" href="Tienda-detalle.html"><i class="far fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="..." class="h3 text-decoration-none">Pack 5 bidones recargas - 20L</a>
                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
                                    
                                </ul>
                                <ul class="list-unstyled d-flex justify-content-center mb-1">
                                   
                                </ul>
                                <p class="text-center mb-0">$8.000</p>
                            </div>
                        </div>
            </div>
        </div>
    </div>

    <!--pie de pagian-->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">BlueWave</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Av. Francia #123, Valparaiso.  
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="celular (56) 9 1234-5678"></a>
                            (56) 9 1234-5678
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="https://www.google.com/intl/es-419/gmail/about/?authuser=1">BlueWave@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="tienda.html">Bidones - 10L</a></li>
                        <li><a class="text-decoration-none" href="tienda.html">Bidones - 20L</a></li>
                        <li><a class="text-decoration-none" href="tienda.html">Promociones bidones - 10L</a></li>
                        <li><a class="text-decoration-none" href="tienda.html">Promociones bidones - 20L</a></li>
                        <li><a class="text-decoration-none" href="tienda.html">Promociones pack</a></li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">BlueWave</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="inicio.html">Inicio</a></li>
                        <li><a class="text-decoration-none" href="nosotros.html">Nosotros</a></li>
                        <li><a class="text-decoration-none" href="tienda.html">Tienda</a></li>
                        <li><a class="text-decoration-none" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a rel="nofollow" class="text-light text-decoration-none" target="_blank" href="http://fb.com/templatemo"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="Direcciondeemail">BlueWave@gmail.com</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="Direcciondeemail" placeholder="Direccion de email">
                        <div class="input-group-text btn-success text-light">Enviar</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- parte baja del pie-->
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            BlueWave &copy; 2024 Agua purificada
                            | Distribuido por <a rel="sponsored" href="https://es.wikipedia.org/wiki/Aguas_Buena" target="_blank">BuenasAguas</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </footer>
    
    <!--linksjs-->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>